/**
 * @file
 * Binding Component implementation automatically generated by
 * the Social Communication Platform.
 *
 * Characteristics:
 * - Type: AMQP publisher.
 * - Social Communication Platform Bus: AMQP.
 */

// PGR NOTE: are the threee require below required (do they implicitely start something ?
//var amqp = require('amqplib/callback_api');
//var conf = require('./conf/amqp-endpoint.conf');
//var Message = require('message-transformer/message').Message;

//  PGR NOTE: what is this endpoint ? since it is a receiver, it opens a port and wait for a message ? Ahvar : it waits for a message in the queue
// what does it do with the message ? not clear at all
var receiver = require('./amqp-endpoint');
receiver.listen();

var server = require('./server');
// PGR NOTE : not required as server started automatically . Ahvar : removed 
// server.listen();

