/**
 * @file
 * Binding Component implementation automatically generated by
 * the Social Communication Platform.
 *
 * Characteristics:
 * - Type: AMQP publisher.
 * - Social Communication Platform Bus: AMQP.
 */

var amqp = require('amqplib/callback_api');
var conf = require('./conf/amqp-endpoint.conf');
var Message = require('message-transformer/message').Message;

exports.post = function(msg, exchange) {
    connection = 'amqp://' + conf.user + ':' + conf.password +
        '@' + conf.address + ':' + conf.port;
    console.log(connection);
    amqp.connect(connection, function(err, conn) {
        if (err) {
            console.log(err.stack);
        } else {

            connect(err, conn, msg, exchange);
        }
    });
};

function connect(err, conn, msg, destination) {

    conn.on('error', function(err) {
        console.log('An error occurred: ' + err.stack);
    });

    conn.createChannel(function(err, ch) {
        ch.assertExchange(destination, conf.exchange.type, {
            durable: true
        });
        message = msg;
        ch.publish(destination, '', new Buffer(JSON.stringify(message)));
        console.log(" [x] Sent message %s to %s", JSON.stringify(message), destination);
    });
}
